# VOD Module Settings
VOD_SEGMENT_DURATION=10000
VOD_METADATA_CACHE_SIZE=512m
VOD_RESPONSE_CACHE_SIZE=128m
VOD_MAPPING_CACHE_SIZE=5m

# Upstream Configuration
API_UPSTREAM_HOST=nukevideo-api:8080

# AWS/S3 Configuration
AWS_ACCESS_KEY_ID=myminioadmin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nukevideo
S3_PROXY_URL=http://rustfs:9000

# Security Token Configuration
VOD_TOKEN_SECRET=9a4dbe2a09b0a0000d17566e2e680dda
SECURE_TOKEN_EXPIRES_TIME=100d
SECURE_TOKEN_QUERY_EXPIRES_TIME=1h
